#url = https://alpha.valuechain.com/Login
#url = https://local.valuechain.com/Login
url = https://test.valuechain.com/Login

username = demo
password = vcD3v123

browser = chrome

# Local server test user
#testUser = Aaron cope 

# Test server test user
loginUser = John Smith

testUser = Test User 1

testUser2 = Test User 2

